# suppress inspection "UnusedProperty" for whole file
# Application Name.
google.calendar.application-name=Google Calendar Service

# Directory to store the user credentials.
google.calendar.credentials-folder=credentials/google-calendar-service

# JSON file holding the authentication configuration needed to connect to the Google Calendar API.
google.calendar.api-secret-json=/google-calendar-api-secret.json
