jms.broker.enabled=true
jms.broker.data-directory=data/activemq

jms.dlq.enabled=true
jms.dlq.queue-prefix=dlq-

jms.default-queue.name=default-queue
jms.default-response-queue.name=default-response-queue
