# Estas configurações somente são usadas em tempo de desenvolvimento.
# Elas são usadas pelo plugin do Liquibase para gerar a diferença entre o banco e nossas entidades de domínio.

# Database
url=jdbc:hsqldb:mem:testdb
username=sa
password=
driver=org.hsqldb.jdbcDriver

# Hibernate
diffIncludeObjects=table:app_.*
referenceUrl=hibernate:spring:<packages_to_scan>?\
  dialect=br.tech.desiderati.common.data.jpa.ImprovedHSQLDialectt&\
  hibernate.implicit_naming_strategy=br.tech.desiderati.common.data.jpa.DefaultImplicityNamingStrategy&\
  hibernate.physical_naming_strategy=br.tech.desiderati.common.data.jpa.DefaultPhysicalNamingStrategy