# Estas configurações somente são usadas em tempo de desenvolvimento.
# Elas são usadas pelo plugin do Liquibase para gerar a diferença entre o banco e nossas entidades de domínio.
# suppress inspection "UnusedProperty" for whole file

# Database
url=jdbc:hsqldb:mem:testdb
username=sa
password=
driver=org.hsqldb.jdbcDriver

# Hibernate
diffIncludeObjects=table:app_.*
referenceUrl=hibernate:spring:<packages_to_scan>?\
  dialect=io.herd.common.data.jpa.ImprovedHSQLDialectt&\
  hibernate.implicit_naming_strategy=DefaultImplicityNamingStrategy&\
  hibernate.physical_naming_strategy=DefaultPhysicalNamingStrategy